[
  {
    "projectId": "c16c8ce6-2399-44eb-a52c-18cde840d93a",
    "testId": "9a11af5c-f6a8-4bba-8680-5aa33cd26bad",
    "userId": "54f87488-3081-7034-129b-6005d3c19087",
    "title": "TC001-user signup automatic super admin assignment",
    "description": "Test the user signup API to verify that the first user who signs up is automatically approved and assigned the super admin role in the database.",
    "code": "import requests\nimport time\n\nBASE_URL = \"http://localhost:3000\"\nTIMEOUT = 30\nAUTH_CREDENTIALS = (\"tomato0924@gmail.com\", \"111111\")\n\ndef test_user_signup_automatic_super_admin_assignment():\n    signup_url = f\"{BASE_URL}/api/signup\"\n    headers = {\"Content-Type\": \"application/json\"}\n    # Use a unique email to avoid conflicts in reruns\n    unique_email = f\"firstuser_{int(time.time())}@example.com\"\n    payload = {\n        \"email\": unique_email,\n        \"password\": \"SecurePassword123!\",\n        \"full_name\": \"First User\"\n    }\n\n    # Attempt user signup\n    try:\n        response = requests.post(signup_url, json=payload, headers=headers, timeout=TIMEOUT)\n        response.raise_for_status()\n\n        # Login as the newly signed up user to get a token/session\n        login_url = f\"{BASE_URL}/api/login\"\n        login_payload = {\"email\": unique_email, \"password\": \"SecurePassword123!\"}\n        login_resp = requests.post(login_url, json=login_payload, headers=headers, timeout=TIMEOUT)\n        login_resp.raise_for_status()\n        login_json = login_resp.json()\n        token = login_json.get(\"token\")\n        assert token, \"Login token not received\"\n\n        auth_headers = {\"Authorization\": f\"Bearer {token}\"}\n\n        # Check user's role and approval status by calling a protected user info endpoint\n        userinfo_url = f\"{BASE_URL}/api/user/me\"\n        userinfo_resp = requests.get(userinfo_url, headers=auth_headers, timeout=TIMEOUT)\n        userinfo_resp.raise_for_status()\n        userinfo = userinfo_resp.json()\n        role = userinfo.get(\"role\")\n        approval_status = userinfo.get(\"approval_status\")\n\n        assert approval_status == \"approved\", \"First user is not automatically approved\"\n        assert role == \"super_admin\", \"First user is not assigned super admin role\"\n\n        # Verify that RLS policies prevent 'pending' users from accessing dashboard data\n        # Create a pending user to test this\n        pending_email = f\"pendinguser_{int(time.time())}@example.com\"\n        pending_payload = {\n            \"email\": pending_email,\n            \"password\": \"PendingPass123!\",\n            \"full_name\": \"Pending User\"\n        }\n        pending_signup_resp = requests.post(signup_url, json=pending_payload, headers=headers, timeout=TIMEOUT)\n        pending_signup_resp.raise_for_status()\n        # Login pending user\n        pending_login_payload = {\"email\": pending_email, \"password\": \"PendingPass123!\"}\n        pending_login_resp = requests.post(login_url, json=pending_login_payload, headers=headers, timeout=TIMEOUT)\n        pending_login_resp.raise_for_status()\n        pending_token = pending_login_resp.json().get(\"token\")\n        assert pending_token, \"Pending user login token not received\"\n\n        pending_auth_headers = {\"Authorization\": f\"Bearer {pending_token}\"}\n\n        # Try to access dashboard data with pending user - expect forbidden or empty data per RLS\n        dashboard_url = f\"{BASE_URL}/api/dashboard/data\"\n        dash_resp = requests.get(dashboard_url, headers=pending_auth_headers, timeout=TIMEOUT)\n        # Depending on implementation 403 or empty data expected\n        if dash_resp.status_code == 403:\n            # Forbidden as expected due to RLS\n            pass\n        else:\n            dash_resp.raise_for_status()\n            dash_data = dash_resp.json()\n            # Expect no accessible data for pending user\n            assert not dash_data.get(\"groups\"), \"Pending user should not access groups data\"\n            assert not dash_data.get(\"workouts\"), \"Pending user should not access workouts data\"\n\n    finally:\n        # Cleanup: delete the first user and pending user\n        # Requires admin token to delete users (assumes API supports it)\n        # Login as initial admin (provided credentials) to delete created users\n        admin_login_url = f\"{BASE_URL}/api/auth/login\"\n        admin_login_resp = requests.post(admin_login_url, json={\"email\": AUTH_CREDENTIALS[0], \"password\": AUTH_CREDENTIALS[1]}, headers=headers, timeout=TIMEOUT)\n        admin_login_resp.raise_for_status()\n        admin_token = admin_login_resp.json().get(\"token\")\n        if admin_token:\n            admin_headers = {\"Authorization\": f\"Bearer {admin_token}\"}\n            for email_to_delete in [unique_email, pending_email]:\n                # Search user id by email\n                search_url = f\"{BASE_URL}/api/admin/users?email={email_to_delete}\"\n                try:\n                    search_resp = requests.get(search_url, headers=admin_headers, timeout=TIMEOUT)\n                    search_resp.raise_for_status()\n                    users_found = search_resp.json()\n                    if isinstance(users_found, list) and users_found:\n                        uid = users_found[0].get(\"id\")\n                        if uid:\n                            del_url = f\"{BASE_URL}/api/admin/users/{uid}\"\n                            del_resp = requests.delete(del_url, headers=admin_headers, timeout=TIMEOUT)\n                            if del_resp.status_code not in (200, 204):\n                                print(f\"Warning: failed to delete user {email_to_delete}\")\n                except Exception:\n                    # Log but continue\n                    print(f\"Exception during cleanup user {email_to_delete}\")\n\ntest_user_signup_automatic_super_admin_assignment()\n",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"<string>\", line 22, in test_user_signup_automatic_super_admin_assignment\n  File \"/var/task/requests/models.py\", line 1024, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 404 Client Error: Not Found for url: http://localhost:3000/api/signup\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 107, in <module>\n  File \"<string>\", line 85, in test_user_signup_automatic_super_admin_assignment\n  File \"/var/task/requests/models.py\", line 1024, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 404 Client Error: Not Found for url: http://localhost:3000/api/auth/login\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-12-25T07:37:02.676Z",
    "modified": "2025-12-25T07:38:21.666Z"
  },
  {
    "projectId": "c16c8ce6-2399-44eb-a52c-18cde840d93a",
    "testId": "9bd6b90d-c1bd-434c-aea8-bd91627f1b9c",
    "userId": "54f87488-3081-7034-129b-6005d3c19087",
    "title": "TC002-user login access restriction for pending users",
    "description": "Test the user login API to ensure that users with pending approval status are restricted from accessing approved-user data due to RLS policies.",
    "code": "import requests\nimport uuid\nimport time\n\nBASE_URL = \"http://localhost:3000\"\nTIMEOUT = 30\n\nAUTH_USERNAME = \"tomato0924@gmail.com\"\nAUTH_PASSWORD = \"111111\"\nAUTH_HEADER = {\n    \"Authorization\": f\"Basic {requests.auth._basic_auth_str(AUTH_USERNAME, AUTH_PASSWORD)}\",\n    \"Content-Type\": \"application/json\"\n}\n\n\ndef create_user(email, password):\n    url = f\"{BASE_URL}/signup\"\n    payload = {\n        \"email\": email,\n        \"password\": password,\n        \"name\": \"Test User\",\n        \"nickname\": \"TestNick\",\n        \"phone\": \"010-1234-5678\"\n    }\n    resp = requests.post(url, json=payload, headers={\"Content-Type\": \"application/json\"}, timeout=TIMEOUT)\n    resp.raise_for_status()\n    try:\n        return resp.json()\n    except Exception:\n        assert False, f\"Signup response is not valid JSON: {resp.text}\"\n\n\ndef delete_user(user_id, token):\n    url = f\"{BASE_URL}/users/{user_id}\"\n    headers = {\n        \"Authorization\": f\"Bearer {token}\"\n    }\n    try:\n        resp = requests.delete(url, headers=headers, timeout=TIMEOUT)\n        resp.raise_for_status()\n    except Exception:\n        pass  # best effort cleanup\n\n\ndef login_user(email, password):\n    url = f\"{BASE_URL}/login\"\n    payload = {\n        \"email\": email,\n        \"password\": password\n    }\n    resp = requests.post(url, json=payload, headers={\"Content-Type\": \"application/json\"}, timeout=TIMEOUT)\n    return resp\n\n\ndef access_dashboard(auth_token):\n    url = f\"{BASE_URL}/dashboard/data\"\n    headers = {\n        \"Authorization\": f\"Bearer {auth_token}\"\n    }\n    resp = requests.get(url, headers=headers, timeout=TIMEOUT)\n    return resp\n\n\ndef get_user_status(auth_token):\n    url = f\"{BASE_URL}/users/me\"\n    headers = {\n        \"Authorization\": f\"Bearer {auth_token}\"\n    }\n    resp = requests.get(url, headers=headers, timeout=TIMEOUT)\n    resp.raise_for_status()\n    return resp.json().get(\"status\")\n\n\ndef test_user_login_access_restriction_for_pending_users():\n    # We need a pending user to test that RLS blocks access accordingly.\n    # Sign up a new user who will be pending (not first user)\n    unique_email = f\"pending_{uuid.uuid4()}@example.com\"\n    password = \"TestPass123!\"\n\n    # Create user\n    signup_resp = create_user(unique_email, password)\n    assert \"id\" in signup_resp, \"Signup failed to return user id\"\n    user_id = signup_resp[\"id\"]\n\n    # Login user\n    login_resp = login_user(unique_email, password)\n    assert login_resp.status_code == 200, f\"Login failed with status {login_resp.status_code}\"\n    login_json = login_resp.json()\n    assert \"token\" in login_json, \"Login response missing auth token\"\n    auth_token = login_json[\"token\"]\n\n    try:\n        # Confirm user status is 'pending' (not auto-approved)\n        status = get_user_status(auth_token)\n        assert status == \"pending\", f\"User status expected to be 'pending' but was '{status}'\"\n\n        # Try to access dashboard data which is restricted to approved users by RLS\n        dashboard_resp = access_dashboard(auth_token)\n\n        # Expect forbidden or unauthorized due to RLS policies\n        assert dashboard_resp.status_code in (401, 403), (\n            f\"Pending user should be blocked, but got status {dashboard_resp.status_code}\"\n        )\n\n        # The response body may contain error message saying access denied\n        try:\n            body = dashboard_resp.json()\n        except Exception:\n            assert False, f\"Dashboard response is not valid JSON: {dashboard_resp.text}\"\n\n        assert (\"error\" in body and \"access denied\" in body.get(\"error\", \"\").lower()) or \\\n               (\"message\" in body and \"access denied\" in body.get(\"message\", \"\").lower()), \\\n            \"Expected access denied error for pending user\"\n\n    finally:\n        # Cleanup - delete the created pending user if possible\n        try:\n            # For cleanup, we need an admin token or use super_admin credentials to delete user.\n            # Logging in as provided admin user tomato0924@gmail.com for cleanup\n            admin_login_resp = login_user(AUTH_USERNAME, AUTH_PASSWORD)\n            admin_login_resp.raise_for_status()\n            admin_token = admin_login_resp.json().get(\"token\")\n            if admin_token:\n                delete_user(user_id, admin_token)\n        except Exception:\n            pass\n\n\ntest_user_login_access_restriction_for_pending_users()\n",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/requests/models.py\", line 974, in json\n    return complexjson.loads(self.text, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/site-packages/simplejson/__init__.py\", line 514, in loads\n    return _default_decoder.decode(s)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/site-packages/simplejson/decoder.py\", line 386, in decode\n    obj, end = self.raw_decode(s)\n               ^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/site-packages/simplejson/decoder.py\", line 416, in raw_decode\n    return self.scan_once(s, idx=_w(s, idx).end())\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsimplejson.errors.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"<string>\", line 28, in create_user\n  File \"/var/task/requests/models.py\", line 978, in json\n    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\nrequests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 129, in <module>\n  File \"<string>\", line 81, in test_user_login_access_restriction_for_pending_users\n  File \"<string>\", line 30, in create_user\nAssertionError: Signup response is not valid JSON: <!DOCTYPE html><html lang=\"ko\" data-mantine-color-scheme=\"light\"><head><meta charSet=\"utf-8\"/><meta name=\"viewport\" content=\"width=device-width, initial-scale=1, maximum-scale=1\"/><meta name=\"viewport\" content=\"width=device-width, initial-scale=1\"/><link rel=\"stylesheet\" href=\"/_next/static/css/app/layout.css?v=1766648292166\" data-precedence=\"next_static/css/app/layout.css\"/><link rel=\"preload\" as=\"script\" fetchPriority=\"low\" href=\"/_next/static/chunks/webpack.js?v=1766648292166\"/><script src=\"/_next/static/chunks/main-app.js?v=1766648292166\" async=\"\"></script><script src=\"/_next/static/chunks/app-pages-internals.js\" async=\"\"></script><script src=\"/_next/static/chunks/app/signup/page.js\" async=\"\"></script><script src=\"/_next/static/chunks/app/layout.js\" async=\"\"></script><title>Workout Mate - Ïö¥Îèô Î©îÏù¥Ìä∏</title><meta name=\"description\" content=\"ÏπúÍµ¨Îì§Í≥º Ìï®ÍªòÌïòÎäî ÏÜåÏÖú ÌîºÌä∏ÎãàÏä§ ÌîåÎû´Ìèº\"/><script data-mantine-script=\"true\">try {\n  var _colorScheme = window.localStorage.getItem(\"mantine-color-scheme-value\");\n  var colorScheme = _colorScheme === \"light\" || _colorScheme === \"dark\" || _colorScheme === \"auto\" ? _colorScheme : \"auto\";\n  var computedColorScheme = colorScheme !== \"auto\" ? colorScheme : window.matchMedia(\"(prefers-color-scheme: dark)\").matches ? \"dark\" : \"light\";\n  document.documentElement.setAttribute(\"data-mantine-color-scheme\", computedColorScheme);\n} catch (e) {}\n</script><script src=\"/_next/static/chunks/polyfills.js\" noModule=\"\"></script></head><body><style data-mantine-styles=\"true\">:root{--mantine-font-family: system-ui, -apple-system, BlinkMacSystemFont, \"Segoe UI\", Roboto, sans-serif;--mantine-font-family-headings: system-ui, -apple-system, BlinkMacSystemFont, \"Segoe UI\", Roboto, sans-serif;}</style><style data-mantine-styles=\"classes\">@media (max-width: 35.99375em) {.mantine-visible-from-xs {display: none !important;}}@media (min-width: 36em) {.mantine-hidden-from-xs {display: none !important;}}@media (max-width: 47.99375em) {.mantine-visible-from-sm {display: none !important;}}@media (min-width: 48em) {.mantine-hidden-from-sm {display: none !important;}}@media (max-width: 61.99375em) {.mantine-visible-from-md {display: none !important;}}@media (min-width: 62em) {.mantine-hidden-from-md {display: none !important;}}@media (max-width: 74.99375em) {.mantine-visible-from-lg {display: none !important;}}@media (min-width: 75em) {.mantine-hidden-from-lg {display: none !important;}}@media (max-width: 87.99375em) {.mantine-visible-from-xl {display: none !important;}}@media (min-width: 88em) {.mantine-hidden-from-xl {display: none !important;}}</style><div style=\"--container-size:calc(28.75rem * var(--mantine-scale));margin-block:calc(3.75rem * var(--mantine-scale))\" class=\"m_7485cace mantine-Container-root\"><h1 style=\"--title-fw:var(--mantine-h1-font-weight);--title-lh:var(--mantine-h1-line-height);--title-fz:var(--mantine-h1-font-size);margin-bottom:var(--mantine-spacing-md);text-align:center\" class=\"m_8a5d1357 mantine-Title-root\" data-order=\"1\">üèÉ‚Äç‚ôÇÔ∏è Workout Mate</h1><p style=\"--text-fz:var(--mantine-font-size-sm);--text-lh:var(--mantine-line-height-sm);margin-bottom:calc(1.875rem * var(--mantine-scale));color:var(--mantine-color-dimmed);text-align:center\" class=\"mantine-focus-auto m_b6d8b162 mantine-Text-root\" data-size=\"sm\">ÌöåÏõêÍ∞ÄÏûÖ</p><div style=\"--paper-radius:var(--mantine-radius-md);--paper-shadow:var(--mantine-shadow-md);padding:calc(1.875rem * var(--mantine-scale))\" class=\"m_1b7284a3 mantine-Paper-root\" data-with-border=\"true\"><form><div style=\"--stack-gap:var(--mantine-spacing-md);--stack-align:stretch;--stack-justify:flex-start\" class=\"m_6d731127 mantine-Stack-root\"><div class=\"m_46b77525 mantine-InputWrapper-root mantine-TextInput-root\"><label class=\"m_8fdc1311 mantine-InputWrapper-label mantine-TextInput-label\" data-required=\"true\" for=\"mantine-Rrfcvfej6\" id=\"mantine-Rrfcvfej6-label\">Ïù¥Î©îÏùº<span class=\"m_78a94662 mantine-InputWrapper-required mantine-TextInput-required\" aria-hidden=\"true\"> *</span></label><div class=\"m_6c018570 mantine-Input-wrapper mantine-TextInput-wrapper\" data-variant=\"default\"><input class=\"m_8fb7ebe7 mantine-Input-input mantine-TextInput-input\" data-variant=\"default\" placeholder=\"your@email.com\" data-path=\"email\" required=\"\" aria-invalid=\"false\" id=\"mantine-Rrfcvfej6\" value=\"\"/></div></div><div class=\"m_46b77525 mantine-InputWrapper-root mantine-TextInput-root\"><label class=\"m_8fdc1311 mantine-InputWrapper-label mantine-TextInput-label\" data-required=\"true\" for=\"mantine-R1bfcvfej6\" id=\"mantine-R1bfcvfej6-label\">Ïù¥Î¶Ñ<span class=\"m_78a94662 mantine-InputWrapper-required mantine-TextInput-required\" aria-hidden=\"true\"> *</span></label><div class=\"m_6c018570 mantine-Input-wrapper mantine-TextInput-wrapper\" data-variant=\"default\"><input class=\"m_8fb7ebe7 mantine-Input-input mantine-TextInput-input\" data-variant=\"default\" placeholder=\"ÌôçÍ∏∏Îèô\" data-path=\"name\" required=\"\" aria-invalid=\"false\" id=\"mantine-R1bfcvfej6\" value=\"\"/></div></div><div class=\"m_46b77525 mantine-InputWrapper-root mantine-TextInput-root\"><label class=\"m_8fdc1311 mantine-InputWrapper-label mantine-TextInput-label\" data-required=\"true\" for=\"mantine-R1rfcvfej6\" id=\"mantine-R1rfcvfej6-label\">ÎãâÎÑ§ÏûÑ<span class=\"m_78a94662 mantine-InputWrapper-required mantine-TextInput-required\" aria-hidden=\"true\"> *</span></label><div class=\"m_6c018570 mantine-Input-wrapper mantine-TextInput-wrapper\" data-variant=\"default\"><input class=\"m_8fb7ebe7 mantine-Input-input mantine-TextInput-input\" data-variant=\"default\" placeholder=\"Ïö¥ÎèôÏôï\" data-path=\"nickname\" required=\"\" aria-invalid=\"false\" id=\"mantine-R1rfcvfej6\" value=\"\"/></div></div><div class=\"m_46b77525 mantine-InputWrapper-root mantine-TextInput-root\"><label class=\"m_8fdc1311 mantine-InputWrapper-label mantine-TextInput-label\" data-required=\"true\" for=\"mantine-R2bfcvfej6\" id=\"mantine-R2bfcvfej6-label\">Ïó∞ÎùΩÏ≤ò<span class=\"m_78a94662 mantine-InputWrapper-required mantine-TextInput-required\" aria-hidden=\"true\"> *</span></label><div class=\"m_6c018570 mantine-Input-wrapper mantine-TextInput-wrapper\" data-variant=\"default\"><input class=\"m_8fb7ebe7 mantine-Input-input mantine-TextInput-input\" data-variant=\"default\" placeholder=\"010-1234-5678\" data-path=\"phone\" required=\"\" aria-invalid=\"false\" id=\"mantine-R2bfcvfej6\" value=\"\"/></div></div><div class=\"m_f61ca620 mantine-PasswordInput-root m_46b77525 mantine-InputWrapper-root mantine-PasswordInput-root\"><label class=\"m_8fdc1311 mantine-InputWrapper-label mantine-PasswordInput-label\" data-required=\"true\" for=\"mantine-R2rfcvfej6\" id=\"mantine-R2rfcvfej6-label\">ÎπÑÎ∞ÄÎ≤àÌò∏<span class=\"m_78a94662 mantine-InputWrapper-required mantine-PasswordInput-required\" aria-hidden=\"true\"> *</span></label><div style=\"--input-left-section-pointer-events:none;--input-right-section-pointer-events:all\" class=\"m_6c018570 mantine-Input-wrapper mantine-PasswordInput-wrapper\" data-variant=\"default\" data-with-right-section=\"true\"><div class=\"m_ccf8da4c m_8fb7ebe7 mantine-Input-input mantine-PasswordInput-input\" data-variant=\"default\"><input required=\"\" class=\"m_f2d85dd2 mantine-PasswordInput-innerInput\" id=\"mantine-R2rfcvfej6\" placeholder=\"ÏµúÏÜå 6Ïûê Ïù¥ÏÉÅ\" data-path=\"password\" autoComplete=\"off\" type=\"password\" value=\"\"/></div><div data-position=\"right\" class=\"m_82577fc2 mantine-Input-section mantine-PasswordInput-section\"><button style=\"--ai-bg:transparent;--ai-hover:var(--mantine-color-gray-light-hover);--ai-color:var(--mantine-color-gray-light-color);--ai-bd:calc(0.0625rem * var(--mantine-scale)) solid transparent\" class=\"mantine-focus-auto mantine-active m_b1072d44 mantine-PasswordInput-visibilityToggle m_8d3f4000 mantine-ActionIcon-root m_87cf2631 mantine-UnstyledButton-root\" data-variant=\"subtle\" type=\"button\" aria-hidden=\"true\" tabindex=\"-1\"><span class=\"m_8d3afb97 mantine-ActionIcon-icon\"><svg viewBox=\"0 0 15 15\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\" style=\"width:var(--psi-icon-size);height:var(--psi-icon-size)\"><path d=\"M7.5 11C4.80285 11 2.52952 9.62184 1.09622 7.50001C2.52952 5.37816 4.80285 4 7.5 4C10.1971 4 12.4705 5.37816 13.9038 7.50001C12.4705 9.62183 10.1971 11 7.5 11ZM7.5 3C4.30786 3 1.65639 4.70638 0.0760002 7.23501C-0.0253338 7.39715 -0.0253334 7.60288 0.0760014 7.76501C1.65639 10.2936 4.30786 12 7.5 12C10.6921 12 13.3436 10.2936 14.924 7.76501C15.0253 7.60288 15.0253 7.39715 14.924 7.23501C13.3436 4.70638 10.6921 3 7.5 3ZM7.5 9.5C8.60457 9.5 9.5 8.60457 9.5 7.5C9.5 6.39543 8.60457 5.5 7.5 5.5C6.39543 5.5 5.5 6.39543 5.5 7.5C5.5 8.60457 6.39543 9.5 7.5 9.5Z\" fill=\"currentColor\" fill-rule=\"evenodd\" clip-rule=\"evenodd\"></path></svg></span></button></div></div></div><div class=\"m_f61ca620 mantine-PasswordInput-root m_46b77525 mantine-InputWrapper-root mantine-PasswordInput-root\"><label class=\"m_8fdc1311 mantine-InputWrapper-label mantine-PasswordInput-label\" data-required=\"true\" for=\"mantine-R3bfcvfej6\" id=\"mantine-R3bfcvfej6-label\">ÎπÑÎ∞ÄÎ≤àÌò∏ ÌôïÏù∏<span class=\"m_78a94662 mantine-InputWrapper-required mantine-PasswordInput-required\" aria-hidden=\"true\"> *</span></label><div style=\"--input-left-section-pointer-events:none;--input-right-section-pointer-events:all\" class=\"m_6c018570 mantine-Input-wrapper mantine-PasswordInput-wrapper\" data-variant=\"default\" data-with-right-section=\"true\"><div class=\"m_ccf8da4c m_8fb7ebe7 mantine-Input-input mantine-PasswordInput-input\" data-variant=\"default\"><input required=\"\" class=\"m_f2d85dd2 mantine-PasswordInput-innerInput\" id=\"mantine-R3bfcvfej6\" placeholder=\"ÎπÑÎ∞ÄÎ≤àÌò∏Î•º Îã§Ïãú ÏûÖÎ†•ÌïòÏÑ∏Ïöî\" data-path=\"confirmPassword\" autoComplete=\"off\" type=\"password\" value=\"\"/></div><div data-position=\"right\" class=\"m_82577fc2 mantine-Input-section mantine-PasswordInput-section\"><button style=\"--ai-bg:transparent;--ai-hover:var(--mantine-color-gray-light-hover);--ai-color:var(--mantine-color-gray-light-color);--ai-bd:calc(0.0625rem * var(--mantine-scale)) solid transparent\" class=\"mantine-focus-auto mantine-active m_b1072d44 mantine-PasswordInput-visibilityToggle m_8d3f4000 mantine-ActionIcon-root m_87cf2631 mantine-UnstyledButton-root\" data-variant=\"subtle\" type=\"button\" aria-hidden=\"true\" tabindex=\"-1\"><span class=\"m_8d3afb97 mantine-ActionIcon-icon\"><svg viewBox=\"0 0 15 15\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\" style=\"width:var(--psi-icon-size);height:var(--psi-icon-size)\"><path d=\"M7.5 11C4.80285 11 2.52952 9.62184 1.09622 7.50001C2.52952 5.37816 4.80285 4 7.5 4C10.1971 4 12.4705 5.37816 13.9038 7.50001C12.4705 9.62183 10.1971 11 7.5 11ZM7.5 3C4.30786 3 1.65639 4.70638 0.0760002 7.23501C-0.0253338 7.39715 -0.0253334 7.60288 0.0760014 7.76501C1.65639 10.2936 4.30786 12 7.5 12C10.6921 12 13.3436 10.2936 14.924 7.76501C15.0253 7.60288 15.0253 7.39715 14.924 7.23501C13.3436 4.70638 10.6921 3 7.5 3ZM7.5 9.5C8.60457 9.5 9.5 8.60457 9.5 7.5C9.5 6.39543 8.60457 5.5 7.5 5.5C6.39543 5.5 5.5 6.39543 5.5 7.5C5.5 8.60457 6.39543 9.5 7.5 9.5Z\" fill=\"currentColor\" fill-rule=\"evenodd\" clip-rule=\"evenodd\"></path></svg></span></button></div></div></div><button style=\"--button-color:var(--mantine-color-white);margin-top:var(--mantine-spacing-md)\" class=\"mantine-focus-auto mantine-active m_77c9d27d mantine-Button-root m_87cf2631 mantine-UnstyledButton-root\" data-block=\"true\" type=\"submit\"><span class=\"m_80f1301b mantine-Button-inner\"><span class=\"m_811560b9 mantine-Button-label\">ÌöåÏõêÍ∞ÄÏûÖ</span></span></button><p style=\"margin-top:var(--mantine-spacing-md);text-align:center\" class=\"mantine-focus-auto m_b6d8b162 mantine-Text-root\">Ïù¥ÎØ∏ Í≥ÑÏ†ïÏù¥ ÏûàÏúºÏã†Í∞ÄÏöî?<!-- --> <a style=\"--text-fz:var(--mantine-font-size-sm);--text-lh:var(--mantine-line-height-sm)\" class=\"mantine-focus-auto m_849cf0da m_b6d8b162 mantine-Text-root mantine-Anchor-root\" data-size=\"sm\" data-underline=\"hover\" href=\"/login\">Î°úÍ∑∏Ïù∏</a></p></div></form></div></div><script src=\"/_next/static/chunks/webpack.js?v=1766648292166\" async=\"\"></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,\"1:HL[\\\"/_next/static/css/app/layout.css?v=1766648292166\\\",\\\"style\\\"]\\n0:D{\\\"name\\\":\\\"r5\\\",\\\"env\\\":\\\"Server\\\"}\\n\"])</script><script>self.__next_f.push([1,\"2:I[\\\"(app-pages-browser)/./node_modules/next/dist/client/components/app-router.js\\\",[\\\"app-pages-internals\\\",\\\"static/chunks/app-pages-internals.js\\\"],\\\"\\\"]\\n4:I[\\\"(app-pages-browser)/./node_modules/next/dist/client/components/client-page.js\\\",[\\\"app-pages-internals\\\",\\\"static/chunks/app-pages-internals.js\\\"],\\\"ClientPageRoot\\\"]\\n5:I[\\\"(app-pages-browser)/./app/signup/page.tsx\\\",[\\\"app/signup/page\\\",\\\"static/chunks/app/signup/page.js\\\"],\\\"default\\\",1]\\n6:I[\\\"(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js\\\",[\\\"app-pages-internals\\\",\\\"static/chunks/app-pages-internals.js\\\"],\\\"\\\"]\\n7:I[\\\"(app-pages-browser)/./node_modules/next/dist/client/components/render-from-template-context.js\\\",[\\\"app-pages-internals\\\",\\\"static/chunks/app-pages-internals.js\\\"],\\\"\\\"]\\n9:I[\\\"(app-pages-browser)/./node_modules/@mantine/core/esm/core/MantineProvider/ColorSchemeScript/ColorSchemeScript.mjs\\\",[\\\"app/layout\\\",\\\"static/chunks/app/layout.js\\\"],\\\"ColorSchemeScript\\\"]\\na:I[\\\"(app-pages-browser)/./node_modules/@mantine/core/esm/core/MantineProvider/MantineProvider.mjs\\\",[\\\"app/layout\\\",\\\"static/chunks/app/layout.js\\\"],\\\"MantineProvider\\\"]\\nb:I[\\\"(app-pages-browser)/./node_modules/@mantine/notifications/esm/Notifications.mjs\\\",[\\\"app/layout\\\",\\\"static/chunks/app/layout.js\\\"],\\\"Notifications\\\"]\\nf:I[\\\"(app-pages-browser)/./node_modules/next/dist/client/components/error-boundary.js\\\",[\\\"app-pages-internals\\\",\\\"static/chunks/app-pages-internals.js\\\"],\\\"\\\"]\\n3:D{\\\"name\\\":\\\"\\\",\\\"env\\\":\\\"Server\\\"}\\n8:D{\\\"name\\\":\\\"RootLayout\\\",\\\"env\\\":\\\"Server\\\"}\\nc:D{\\\"name\\\":\\\"NotFound\\\",\\\"env\\\":\\\"Server\\\"}\\nc:[[\\\"$\\\",\\\"title\\\",null,{\\\"children\\\":\\\"404: This page could not be found.\\\"}],[\\\"$\\\",\\\"div\\\",null,{\\\"style\\\":{\\\"fontFamily\\\":\\\"system-ui,\\\\\\\"Segoe UI\\\\\\\",Roboto,Helvetica,Arial,sans-serif,\\\\\\\"Apple Color Emoji\\\\\\\",\\\\\\\"Segoe UI Emoji\\\\\\\"\\\",\\\"height\\\":\\\"100vh\\\",\\\"textAlign\\\":\\\"center\\\",\\\"display\\\":\\\"flex\\\",\\\"flexDirection\\\":\\\"column\\\",\\\"alignItems\\\":\\\"center\\\",\\\"justifyContent\\\":\\\"center\\\"},\\\"children\\\":[\\\"$\\\",\\\"div\\\",null,{\\\"children\\\":[[\\\"$\\\",\\\"style\\\",null,{\\\"dangerouslySetInnerHTML\\\":{\\\"__html\\\":\\\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media\"])</script><script>self.__next_f.push([1,\" (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\\\"}}],[\\\"$\\\",\\\"h1\\\",null,{\\\"className\\\":\\\"next-error-h1\\\",\\\"style\\\":{\\\"display\\\":\\\"inline-block\\\",\\\"margin\\\":\\\"0 20px 0 0\\\",\\\"padding\\\":\\\"0 23px 0 0\\\",\\\"fontSize\\\":24,\\\"fontWeight\\\":500,\\\"verticalAlign\\\":\\\"top\\\",\\\"lineHeight\\\":\\\"49px\\\"},\\\"children\\\":\\\"404\\\"}],[\\\"$\\\",\\\"div\\\",null,{\\\"style\\\":{\\\"display\\\":\\\"inline-block\\\"},\\\"children\\\":[\\\"$\\\",\\\"h2\\\",null,{\\\"style\\\":{\\\"fontSize\\\":14,\\\"fontWeight\\\":400,\\\"lineHeight\\\":\\\"49px\\\",\\\"margin\\\":0},\\\"children\\\":\\\"This page could not be found.\\\"}]}]]}]}]]\\n8:[\\\"$\\\",\\\"html\\\",null,{\\\"lang\\\":\\\"ko\\\",\\\"suppressHydrationWarning\\\":true,\\\"data-mantine-color-scheme\\\":\\\"light\\\",\\\"children\\\":[[\\\"$\\\",\\\"head\\\",null,{\\\"children\\\":[[\\\"$\\\",\\\"$L9\\\",null,{\\\"defaultColorScheme\\\":\\\"auto\\\"}],[\\\"$\\\",\\\"meta\\\",null,{\\\"name\\\":\\\"viewport\\\",\\\"content\\\":\\\"width=device-width, initial-scale=1, maximum-scale=1\\\"}]]}],[\\\"$\\\",\\\"body\\\",null,{\\\"children\\\":[\\\"$\\\",\\\"$La\\\",null,{\\\"theme\\\":{\\\"primaryColor\\\":\\\"blue\\\",\\\"fontFamily\\\":\\\"system-ui, -apple-system, BlinkMacSystemFont, \\\\\\\"Segoe UI\\\\\\\", Roboto, sans-serif\\\",\\\"headings\\\":{\\\"fontFamily\\\":\\\"system-ui, -apple-system, BlinkMacSystemFont, \\\\\\\"Segoe UI\\\\\\\", Roboto, sans-serif\\\"}},\\\"children\\\":[[\\\"$\\\",\\\"$Lb\\\",null,{\\\"position\\\":\\\"top-right\\\"}],[\\\"$\\\",\\\"$L6\\\",null,{\\\"parallelRouterKey\\\":\\\"children\\\",\\\"segmentPath\\\":[\\\"children\\\"],\\\"error\\\":\\\"$undefined\\\",\\\"errorStyles\\\":\\\"$undefined\\\",\\\"errorScripts\\\":\\\"$undefined\\\",\\\"template\\\":[\\\"$\\\",\\\"$L7\\\",null,{}],\\\"templateStyles\\\":\\\"$undefined\\\",\\\"templateScripts\\\":\\\"$undefined\\\",\\\"notFound\\\":\\\"$c\\\",\\\"notFoundStyles\\\":[]}]]}]}]]}]\\nd:D{\\\"name\\\":\\\"r6\\\",\\\"env\\\":\\\"Server\\\"}\\nd:null\\ne:D{\\\"name\\\":\\\"\\\",\\\"env\\\":\\\"Server\\\"}\\n10:[]\\n0:[\\\"$\\\",\\\"$L2\\\",null,{\\\"buildId\\\":\\\"development\\\",\\\"assetPrefix\\\":\\\"\\\",\\\"urlParts\\\":[\\\"\\\",\\\"signup\\\"],\\\"initialTree\\\":[\\\"\\\",{\\\"children\\\":[\\\"signup\\\",{\\\"children\\\":[\\\"__PAGE__\\\",{}]}]},\\\"$undefined\\\",\\\"$undefined\\\",true],\\\"initialSeedData\\\":[\\\"\\\",{\\\"children\\\":[\\\"signup\\\",{\\\"children\\\":[\\\"__PAGE__\\\",{},[[\\\"$L3\\\",[\\\"$\\\",\\\"$L4\\\",null,{\\\"props\\\":{\\\"params\\\":{},\\\"searchParams\\\":{}},\\\"Component\\\":\\\"$5\\\"}],null],null],null]},[null,[\\\"$\\\",\\\"$L6\\\",null,{\\\"parallelRouterKey\\\":\\\"children\\\",\\\"segmentPath\\\":[\\\"children\\\",\\\"signup\\\",\\\"children\\\"],\\\"error\\\":\\\"$undefined\\\",\\\"errorStyles\\\":\\\"$undefined\\\"\"])</script><script>self.__next_f.push([1,\",\\\"errorScripts\\\":\\\"$undefined\\\",\\\"template\\\":[\\\"$\\\",\\\"$L7\\\",null,{}],\\\"templateStyles\\\":\\\"$undefined\\\",\\\"templateScripts\\\":\\\"$undefined\\\",\\\"notFound\\\":\\\"$undefined\\\",\\\"notFoundStyles\\\":\\\"$undefined\\\"}]],null]},[[[[\\\"$\\\",\\\"link\\\",\\\"0\\\",{\\\"rel\\\":\\\"stylesheet\\\",\\\"href\\\":\\\"/_next/static/css/app/layout.css?v=1766648292166\\\",\\\"precedence\\\":\\\"next_static/css/app/layout.css\\\",\\\"crossOrigin\\\":\\\"$undefined\\\"}]],\\\"$8\\\"],null],null],\\\"couldBeIntercepted\\\":false,\\\"initialHead\\\":[\\\"$d\\\",\\\"$Le\\\"],\\\"globalErrorComponent\\\":\\\"$f\\\",\\\"missingSlots\\\":\\\"$W10\\\"}]\\n\"])</script><script>self.__next_f.push([1,\"e:[[\\\"$\\\",\\\"meta\\\",\\\"0\\\",{\\\"name\\\":\\\"viewport\\\",\\\"content\\\":\\\"width=device-width, initial-scale=1\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"1\\\",{\\\"charSet\\\":\\\"utf-8\\\"}],[\\\"$\\\",\\\"title\\\",\\\"2\\\",{\\\"children\\\":\\\"Workout Mate - Ïö¥Îèô Î©îÏù¥Ìä∏\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"3\\\",{\\\"name\\\":\\\"description\\\",\\\"content\\\":\\\"ÏπúÍµ¨Îì§Í≥º Ìï®ÍªòÌïòÎäî ÏÜåÏÖú ÌîºÌä∏ÎãàÏä§ ÌîåÎû´Ìèº\\\"}]]\\n3:null\\n\"])</script></body></html>\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-12-25T07:37:02.684Z",
    "modified": "2025-12-25T07:38:12.321Z"
  },
  {
    "projectId": "c16c8ce6-2399-44eb-a52c-18cde840d93a",
    "testId": "27fc257e-2c55-4b4f-a233-717c24cd8648",
    "userId": "54f87488-3081-7034-129b-6005d3c19087",
    "title": "TC003-group creation owner membership and invite code uniqueness",
    "description": "Test the group creation API to verify that the group owner is automatically added as a member via database trigger and that the invite code generated is unique and enforced by constraints.",
    "code": "import requests\nimport uuid\n\nBASE_URL = \"http://localhost:3000\"\nAUTH = (\"tomato0924@gmail.com\", \"111111\")\nHEADERS = {\"Content-Type\": \"application/json\"}\nTIMEOUT = 30\n\ndef test_group_creation_owner_membership_and_invite_code_uniqueness():\n    created_group_ids = []\n    try:\n        # Step 1: Create a new group\n        group_name = f\"test-group-{uuid.uuid4()}\"\n        create_payload = {\n            \"name\": group_name,\n            \"description\": \"Test group for owner membership and invite code uniqueness\"\n        }\n        resp_create = requests.post(\n            f\"{BASE_URL}/groups\",\n            auth=AUTH,\n            headers=HEADERS,\n            json=create_payload,\n            timeout=TIMEOUT\n        )\n        assert resp_create.status_code == 201, f\"Failed to create group: {resp_create.text}\"\n        group = resp_create.json()\n        group_id = group.get(\"id\")\n        invite_code_1 = group.get(\"invite_code\")\n        owner_id = group.get(\"owner_id\")\n        created_group_ids.append(group_id)\n        assert group_id is not None, \"Group ID missing in response\"\n        assert invite_code_1 is not None, \"Invite code missing in response\"\n        assert owner_id is not None, \"Owner ID missing in response\"\n        \n        # Step 2: Verify owner is automatically a member\n        resp_members = requests.get(\n            f\"{BASE_URL}/groups/{group_id}/members\",\n            auth=AUTH,\n            headers=HEADERS,\n            timeout=TIMEOUT\n        )\n        assert resp_members.status_code == 200, f\"Failed to list group members: {resp_members.text}\"\n        members = resp_members.json()\n        owner_is_member = any(m.get(\"user_id\") == owner_id for m in members)\n        assert owner_is_member, \"Group owner is not a member, trigger add_owner_to_group failed\"\n        \n        # Step 3: Attempt to create another group with the same invite code (simulate uniqueness constraint)\n        # Since invite_code is normally generated by backend, we simulate this by forcibly using same invite code if API allows\n        # If API disallows invite_code field, we skip direct duplication and create two groups expecting unique invite codes\n        # So here, create another group and verify invite code is unique\n        group_name_2 = f\"test-group-{uuid.uuid4()}\"\n        resp_create2 = requests.post(\n            f\"{BASE_URL}/groups\",\n            auth=AUTH,\n            headers=HEADERS,\n            json={\"name\": group_name_2, \"description\": \"Second test group\"},\n            timeout=TIMEOUT\n        )\n        assert resp_create2.status_code == 201, f\"Failed to create second group: {resp_create2.text}\"\n        group2 = resp_create2.json()\n        group_id_2 = group2.get(\"id\")\n        invite_code_2 = group2.get(\"invite_code\")\n        created_group_ids.append(group_id_2)\n        assert invite_code_2 is not None, \"Second invite code missing\"\n        assert invite_code_2 != invite_code_1, \"Invite code is not unique; uniqueness constraint failed\"\n        \n        # Step 4: Attempt to create a group with a duplicate invite code manually if API supports it\n        # Try to forcibly set same invite code (assuming API allows override, else skip)\n        duplicate_invite_code_payload = {\n            \"name\": f\"dup-invite-group-{uuid.uuid4()}\",\n            \"description\": \"Forced duplicate invite code test\",\n            \"invite_code\": invite_code_1  # Forcing duplicate, to test constraint enforcement\n        }\n        resp_dup = requests.post(\n            f\"{BASE_URL}/groups\",\n            auth=AUTH,\n            headers=HEADERS,\n            json=duplicate_invite_code_payload,\n            timeout=TIMEOUT\n        )\n        # Expect failure status code 400 or 409 for uniqueness constraint error\n        assert resp_dup.status_code in (400, 409), f\"Duplicate invite code not rejected: {resp_dup.text}\"\n        \n    finally:\n        # Cleanup created groups\n        for gid in created_group_ids:\n            try:\n                requests.delete(\n                    f\"{BASE_URL}/groups/{gid}\",\n                    auth=AUTH,\n                    headers=HEADERS,\n                    timeout=TIMEOUT\n                )\n            except Exception:\n                pass\n\ntest_group_creation_owner_membership_and_invite_code_uniqueness()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 97, in <module>\n  File \"<string>\", line 25, in test_group_creation_owner_membership_and_invite_code_uniqueness\nAssertionError: Failed to create group: <!DOCTYPE html><html lang=\"ko\" data-mantine-color-scheme=\"light\"><head><meta charSet=\"utf-8\"/><meta name=\"viewport\" content=\"width=device-width, initial-scale=1, maximum-scale=1\"/><meta name=\"viewport\" content=\"width=device-width, initial-scale=1\"/><link rel=\"stylesheet\" href=\"/_next/static/css/app/layout.css?v=1766648254383\" data-precedence=\"next_static/css/app/layout.css\"/><link rel=\"preload\" as=\"script\" fetchPriority=\"low\" href=\"/_next/static/chunks/webpack.js?v=1766648254383\"/><script src=\"/_next/static/chunks/main-app.js?v=1766648254383\" async=\"\"></script><script src=\"/_next/static/chunks/app-pages-internals.js\" async=\"\"></script><script src=\"/_next/static/chunks/app/login/page.js\" async=\"\"></script><script src=\"/_next/static/chunks/app/layout.js\" async=\"\"></script><title>Workout Mate - Ïö¥Îèô Î©îÏù¥Ìä∏</title><meta name=\"description\" content=\"ÏπúÍµ¨Îì§Í≥º Ìï®ÍªòÌïòÎäî ÏÜåÏÖú ÌîºÌä∏ÎãàÏä§ ÌîåÎû´Ìèº\"/><script data-mantine-script=\"true\">try {\n  var _colorScheme = window.localStorage.getItem(\"mantine-color-scheme-value\");\n  var colorScheme = _colorScheme === \"light\" || _colorScheme === \"dark\" || _colorScheme === \"auto\" ? _colorScheme : \"auto\";\n  var computedColorScheme = colorScheme !== \"auto\" ? colorScheme : window.matchMedia(\"(prefers-color-scheme: dark)\").matches ? \"dark\" : \"light\";\n  document.documentElement.setAttribute(\"data-mantine-color-scheme\", computedColorScheme);\n} catch (e) {}\n</script><script src=\"/_next/static/chunks/polyfills.js\" noModule=\"\"></script></head><body><style data-mantine-styles=\"true\">:root{--mantine-font-family: system-ui, -apple-system, BlinkMacSystemFont, \"Segoe UI\", Roboto, sans-serif;--mantine-font-family-headings: system-ui, -apple-system, BlinkMacSystemFont, \"Segoe UI\", Roboto, sans-serif;}</style><style data-mantine-styles=\"classes\">@media (max-width: 35.99375em) {.mantine-visible-from-xs {display: none !important;}}@media (min-width: 36em) {.mantine-hidden-from-xs {display: none !important;}}@media (max-width: 47.99375em) {.mantine-visible-from-sm {display: none !important;}}@media (min-width: 48em) {.mantine-hidden-from-sm {display: none !important;}}@media (max-width: 61.99375em) {.mantine-visible-from-md {display: none !important;}}@media (min-width: 62em) {.mantine-hidden-from-md {display: none !important;}}@media (max-width: 74.99375em) {.mantine-visible-from-lg {display: none !important;}}@media (min-width: 75em) {.mantine-hidden-from-lg {display: none !important;}}@media (max-width: 87.99375em) {.mantine-visible-from-xl {display: none !important;}}@media (min-width: 88em) {.mantine-hidden-from-xl {display: none !important;}}</style><div style=\"--container-size:calc(26.25rem * var(--mantine-scale));margin-block:calc(6.25rem * var(--mantine-scale))\" class=\"m_7485cace mantine-Container-root\"><h1 style=\"--title-fw:var(--mantine-h1-font-weight);--title-lh:var(--mantine-h1-line-height);--title-fz:var(--mantine-h1-font-size);margin-bottom:var(--mantine-spacing-md);text-align:center\" class=\"m_8a5d1357 mantine-Title-root\" data-order=\"1\">üèÉ‚Äç‚ôÇÔ∏è Workout Mate</h1><p style=\"--text-fz:var(--mantine-font-size-sm);--text-lh:var(--mantine-line-height-sm);margin-bottom:calc(1.875rem * var(--mantine-scale));color:var(--mantine-color-dimmed);text-align:center\" class=\"mantine-focus-auto m_b6d8b162 mantine-Text-root\" data-size=\"sm\">ÏπúÍµ¨Îì§Í≥º Ìï®ÍªòÌïòÎäî Ïö¥Îèô Í∏∞Î°ù</p><div style=\"--paper-radius:var(--mantine-radius-md);--paper-shadow:var(--mantine-shadow-md);padding:calc(1.875rem * var(--mantine-scale))\" class=\"m_1b7284a3 mantine-Paper-root\" data-with-border=\"true\"><form><div style=\"--stack-gap:var(--mantine-spacing-md);--stack-align:stretch;--stack-justify:flex-start\" class=\"m_6d731127 mantine-Stack-root\"><div class=\"m_46b77525 mantine-InputWrapper-root mantine-TextInput-root\"><label class=\"m_8fdc1311 mantine-InputWrapper-label mantine-TextInput-label\" data-required=\"true\" for=\"mantine-Rrfcvfej6\" id=\"mantine-Rrfcvfej6-label\">Ïù¥Î©îÏùº<span class=\"m_78a94662 mantine-InputWrapper-required mantine-TextInput-required\" aria-hidden=\"true\"> *</span></label><div class=\"m_6c018570 mantine-Input-wrapper mantine-TextInput-wrapper\" data-variant=\"default\"><input class=\"m_8fb7ebe7 mantine-Input-input mantine-TextInput-input\" data-variant=\"default\" placeholder=\"your@email.com\" data-path=\"email\" required=\"\" aria-invalid=\"false\" id=\"mantine-Rrfcvfej6\" value=\"\"/></div></div><div class=\"m_f61ca620 mantine-PasswordInput-root m_46b77525 mantine-InputWrapper-root mantine-PasswordInput-root\"><label class=\"m_8fdc1311 mantine-InputWrapper-label mantine-PasswordInput-label\" data-required=\"true\" for=\"mantine-R1bfcvfej6\" id=\"mantine-R1bfcvfej6-label\">ÎπÑÎ∞ÄÎ≤àÌò∏<span class=\"m_78a94662 mantine-InputWrapper-required mantine-PasswordInput-required\" aria-hidden=\"true\"> *</span></label><div style=\"--input-left-section-pointer-events:none;--input-right-section-pointer-events:all\" class=\"m_6c018570 mantine-Input-wrapper mantine-PasswordInput-wrapper\" data-variant=\"default\" data-with-right-section=\"true\"><div class=\"m_ccf8da4c m_8fb7ebe7 mantine-Input-input mantine-PasswordInput-input\" data-variant=\"default\"><input required=\"\" class=\"m_f2d85dd2 mantine-PasswordInput-innerInput\" id=\"mantine-R1bfcvfej6\" placeholder=\"ÎπÑÎ∞ÄÎ≤àÌò∏Î•º ÏûÖÎ†•ÌïòÏÑ∏Ïöî\" data-path=\"password\" autoComplete=\"off\" type=\"password\" value=\"\"/></div><div data-position=\"right\" class=\"m_82577fc2 mantine-Input-section mantine-PasswordInput-section\"><button style=\"--ai-bg:transparent;--ai-hover:var(--mantine-color-gray-light-hover);--ai-color:var(--mantine-color-gray-light-color);--ai-bd:calc(0.0625rem * var(--mantine-scale)) solid transparent\" class=\"mantine-focus-auto mantine-active m_b1072d44 mantine-PasswordInput-visibilityToggle m_8d3f4000 mantine-ActionIcon-root m_87cf2631 mantine-UnstyledButton-root\" data-variant=\"subtle\" type=\"button\" aria-hidden=\"true\" tabindex=\"-1\"><span class=\"m_8d3afb97 mantine-ActionIcon-icon\"><svg viewBox=\"0 0 15 15\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\" style=\"width:var(--psi-icon-size);height:var(--psi-icon-size)\"><path d=\"M7.5 11C4.80285 11 2.52952 9.62184 1.09622 7.50001C2.52952 5.37816 4.80285 4 7.5 4C10.1971 4 12.4705 5.37816 13.9038 7.50001C12.4705 9.62183 10.1971 11 7.5 11ZM7.5 3C4.30786 3 1.65639 4.70638 0.0760002 7.23501C-0.0253338 7.39715 -0.0253334 7.60288 0.0760014 7.76501C1.65639 10.2936 4.30786 12 7.5 12C10.6921 12 13.3436 10.2936 14.924 7.76501C15.0253 7.60288 15.0253 7.39715 14.924 7.23501C13.3436 4.70638 10.6921 3 7.5 3ZM7.5 9.5C8.60457 9.5 9.5 8.60457 9.5 7.5C9.5 6.39543 8.60457 5.5 7.5 5.5C6.39543 5.5 5.5 6.39543 5.5 7.5C5.5 8.60457 6.39543 9.5 7.5 9.5Z\" fill=\"currentColor\" fill-rule=\"evenodd\" clip-rule=\"evenodd\"></path></svg></span></button></div></div></div><button style=\"--button-color:var(--mantine-color-white)\" class=\"mantine-focus-auto mantine-active m_77c9d27d mantine-Button-root m_87cf2631 mantine-UnstyledButton-root\" data-block=\"true\" type=\"submit\"><span class=\"m_80f1301b mantine-Button-inner\"><span class=\"m_811560b9 mantine-Button-label\">Î°úÍ∑∏Ïù∏</span></span></button><p style=\"margin-top:var(--mantine-spacing-md);text-align:center\" class=\"mantine-focus-auto m_b6d8b162 mantine-Text-root\">Í≥ÑÏ†ïÏù¥ ÏóÜÏúºÏã†Í∞ÄÏöî?<!-- --> <a style=\"--text-fz:var(--mantine-font-size-sm);--text-lh:var(--mantine-line-height-sm)\" class=\"mantine-focus-auto m_849cf0da m_b6d8b162 mantine-Text-root mantine-Anchor-root\" data-size=\"sm\" data-underline=\"hover\" href=\"/signup\">ÌöåÏõêÍ∞ÄÏûÖ</a></p></div></form></div></div><script src=\"/_next/static/chunks/webpack.js?v=1766648254383\" async=\"\"></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,\"1:HL[\\\"/_next/static/css/app/layout.css?v=1766648254383\\\",\\\"style\\\"]\\n0:D{\\\"name\\\":\\\"r5\\\",\\\"env\\\":\\\"Server\\\"}\\n\"])</script><script>self.__next_f.push([1,\"2:I[\\\"(app-pages-browser)/./node_modules/next/dist/client/components/app-router.js\\\",[\\\"app-pages-internals\\\",\\\"static/chunks/app-pages-internals.js\\\"],\\\"\\\"]\\n4:I[\\\"(app-pages-browser)/./node_modules/next/dist/client/components/client-page.js\\\",[\\\"app-pages-internals\\\",\\\"static/chunks/app-pages-internals.js\\\"],\\\"ClientPageRoot\\\"]\\n5:I[\\\"(app-pages-browser)/./app/login/page.tsx\\\",[\\\"app/login/page\\\",\\\"static/chunks/app/login/page.js\\\"],\\\"default\\\",1]\\n6:I[\\\"(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js\\\",[\\\"app-pages-internals\\\",\\\"static/chunks/app-pages-internals.js\\\"],\\\"\\\"]\\n7:I[\\\"(app-pages-browser)/./node_modules/next/dist/client/components/render-from-template-context.js\\\",[\\\"app-pages-internals\\\",\\\"static/chunks/app-pages-internals.js\\\"],\\\"\\\"]\\n9:I[\\\"(app-pages-browser)/./node_modules/@mantine/core/esm/core/MantineProvider/ColorSchemeScript/ColorSchemeScript.mjs\\\",[\\\"app/layout\\\",\\\"static/chunks/app/layout.js\\\"],\\\"ColorSchemeScript\\\"]\\na:I[\\\"(app-pages-browser)/./node_modules/@mantine/core/esm/core/MantineProvider/MantineProvider.mjs\\\",[\\\"app/layout\\\",\\\"static/chunks/app/layout.js\\\"],\\\"MantineProvider\\\"]\\nb:I[\\\"(app-pages-browser)/./node_modules/@mantine/notifications/esm/Notifications.mjs\\\",[\\\"app/layout\\\",\\\"static/chunks/app/layout.js\\\"],\\\"Notifications\\\"]\\nf:I[\\\"(app-pages-browser)/./node_modules/next/dist/client/components/error-boundary.js\\\",[\\\"app-pages-internals\\\",\\\"static/chunks/app-pages-internals.js\\\"],\\\"\\\"]\\n3:D{\\\"name\\\":\\\"\\\",\\\"env\\\":\\\"Server\\\"}\\n8:D{\\\"name\\\":\\\"RootLayout\\\",\\\"env\\\":\\\"Server\\\"}\\nc:D{\\\"name\\\":\\\"NotFound\\\",\\\"env\\\":\\\"Server\\\"}\\nc:[[\\\"$\\\",\\\"title\\\",null,{\\\"children\\\":\\\"404: This page could not be found.\\\"}],[\\\"$\\\",\\\"div\\\",null,{\\\"style\\\":{\\\"fontFamily\\\":\\\"system-ui,\\\\\\\"Segoe UI\\\\\\\",Roboto,Helvetica,Arial,sans-serif,\\\\\\\"Apple Color Emoji\\\\\\\",\\\\\\\"Segoe UI Emoji\\\\\\\"\\\",\\\"height\\\":\\\"100vh\\\",\\\"textAlign\\\":\\\"center\\\",\\\"display\\\":\\\"flex\\\",\\\"flexDirection\\\":\\\"column\\\",\\\"alignItems\\\":\\\"center\\\",\\\"justifyContent\\\":\\\"center\\\"},\\\"children\\\":[\\\"$\\\",\\\"div\\\",null,{\\\"children\\\":[[\\\"$\\\",\\\"style\\\",null,{\\\"dangerouslySetInnerHTML\\\":{\\\"__html\\\":\\\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (p\"])</script><script>self.__next_f.push([1,\"refers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\\\"}}],[\\\"$\\\",\\\"h1\\\",null,{\\\"className\\\":\\\"next-error-h1\\\",\\\"style\\\":{\\\"display\\\":\\\"inline-block\\\",\\\"margin\\\":\\\"0 20px 0 0\\\",\\\"padding\\\":\\\"0 23px 0 0\\\",\\\"fontSize\\\":24,\\\"fontWeight\\\":500,\\\"verticalAlign\\\":\\\"top\\\",\\\"lineHeight\\\":\\\"49px\\\"},\\\"children\\\":\\\"404\\\"}],[\\\"$\\\",\\\"div\\\",null,{\\\"style\\\":{\\\"display\\\":\\\"inline-block\\\"},\\\"children\\\":[\\\"$\\\",\\\"h2\\\",null,{\\\"style\\\":{\\\"fontSize\\\":14,\\\"fontWeight\\\":400,\\\"lineHeight\\\":\\\"49px\\\",\\\"margin\\\":0},\\\"children\\\":\\\"This page could not be found.\\\"}]}]]}]}]]\\n8:[\\\"$\\\",\\\"html\\\",null,{\\\"lang\\\":\\\"ko\\\",\\\"suppressHydrationWarning\\\":true,\\\"data-mantine-color-scheme\\\":\\\"light\\\",\\\"children\\\":[[\\\"$\\\",\\\"head\\\",null,{\\\"children\\\":[[\\\"$\\\",\\\"$L9\\\",null,{\\\"defaultColorScheme\\\":\\\"auto\\\"}],[\\\"$\\\",\\\"meta\\\",null,{\\\"name\\\":\\\"viewport\\\",\\\"content\\\":\\\"width=device-width, initial-scale=1, maximum-scale=1\\\"}]]}],[\\\"$\\\",\\\"body\\\",null,{\\\"children\\\":[\\\"$\\\",\\\"$La\\\",null,{\\\"theme\\\":{\\\"primaryColor\\\":\\\"blue\\\",\\\"fontFamily\\\":\\\"system-ui, -apple-system, BlinkMacSystemFont, \\\\\\\"Segoe UI\\\\\\\", Roboto, sans-serif\\\",\\\"headings\\\":{\\\"fontFamily\\\":\\\"system-ui, -apple-system, BlinkMacSystemFont, \\\\\\\"Segoe UI\\\\\\\", Roboto, sans-serif\\\"}},\\\"children\\\":[[\\\"$\\\",\\\"$Lb\\\",null,{\\\"position\\\":\\\"top-right\\\"}],[\\\"$\\\",\\\"$L6\\\",null,{\\\"parallelRouterKey\\\":\\\"children\\\",\\\"segmentPath\\\":[\\\"children\\\"],\\\"error\\\":\\\"$undefined\\\",\\\"errorStyles\\\":\\\"$undefined\\\",\\\"errorScripts\\\":\\\"$undefined\\\",\\\"template\\\":[\\\"$\\\",\\\"$L7\\\",null,{}],\\\"templateStyles\\\":\\\"$undefined\\\",\\\"templateScripts\\\":\\\"$undefined\\\",\\\"notFound\\\":\\\"$c\\\",\\\"notFoundStyles\\\":[]}]]}]}]]}]\\nd:D{\\\"name\\\":\\\"r6\\\",\\\"env\\\":\\\"Server\\\"}\\nd:null\\ne:D{\\\"name\\\":\\\"\\\",\\\"env\\\":\\\"Server\\\"}\\n10:[]\\n0:[\\\"$\\\",\\\"$L2\\\",null,{\\\"buildId\\\":\\\"development\\\",\\\"assetPrefix\\\":\\\"\\\",\\\"urlParts\\\":[\\\"\\\",\\\"login\\\"],\\\"initialTree\\\":[\\\"\\\",{\\\"children\\\":[\\\"login\\\",{\\\"children\\\":[\\\"__PAGE__\\\",{}]}]},\\\"$undefined\\\",\\\"$undefined\\\",true],\\\"initialSeedData\\\":[\\\"\\\",{\\\"children\\\":[\\\"login\\\",{\\\"children\\\":[\\\"__PAGE__\\\",{},[[\\\"$L3\\\",[\\\"$\\\",\\\"$L4\\\",null,{\\\"props\\\":{\\\"params\\\":{},\\\"searchParams\\\":{}},\\\"Component\\\":\\\"$5\\\"}],null],null],null]},[null,[\\\"$\\\",\\\"$L6\\\",null,{\\\"parallelRouterKey\\\":\\\"children\\\",\\\"segmentPath\\\":[\\\"children\\\",\\\"login\\\",\\\"children\\\"],\\\"error\\\":\\\"$undefined\\\",\\\"errorStyles\\\":\\\"$undefined\\\",\\\"error\"])</script><script>self.__next_f.push([1,\"Scripts\\\":\\\"$undefined\\\",\\\"template\\\":[\\\"$\\\",\\\"$L7\\\",null,{}],\\\"templateStyles\\\":\\\"$undefined\\\",\\\"templateScripts\\\":\\\"$undefined\\\",\\\"notFound\\\":\\\"$undefined\\\",\\\"notFoundStyles\\\":\\\"$undefined\\\"}]],null]},[[[[\\\"$\\\",\\\"link\\\",\\\"0\\\",{\\\"rel\\\":\\\"stylesheet\\\",\\\"href\\\":\\\"/_next/static/css/app/layout.css?v=1766648254383\\\",\\\"precedence\\\":\\\"next_static/css/app/layout.css\\\",\\\"crossOrigin\\\":\\\"$undefined\\\"}]],\\\"$8\\\"],null],null],\\\"couldBeIntercepted\\\":false,\\\"initialHead\\\":[\\\"$d\\\",\\\"$Le\\\"],\\\"globalErrorComponent\\\":\\\"$f\\\",\\\"missingSlots\\\":\\\"$W10\\\"}]\\n\"])</script><script>self.__next_f.push([1,\"e:[[\\\"$\\\",\\\"meta\\\",\\\"0\\\",{\\\"name\\\":\\\"viewport\\\",\\\"content\\\":\\\"width=device-width, initial-scale=1\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"1\\\",{\\\"charSet\\\":\\\"utf-8\\\"}],[\\\"$\\\",\\\"title\\\",\\\"2\\\",{\\\"children\\\":\\\"Workout Mate - Ïö¥Îèô Î©îÏù¥Ìä∏\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"3\\\",{\\\"name\\\":\\\"description\\\",\\\"content\\\":\\\"ÏπúÍµ¨Îì§Í≥º Ìï®ÍªòÌïòÎäî ÏÜåÏÖú ÌîºÌä∏ÎãàÏä§ ÌîåÎû´Ìèº\\\"}]]\\n3:null\\n\"])</script></body></html>\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-12-25T07:37:02.691Z",
    "modified": "2025-12-25T07:37:41.433Z"
  },
  {
    "projectId": "c16c8ce6-2399-44eb-a52c-18cde840d93a",
    "testId": "a34eb23b-08de-405e-88b5-3ef58c313127",
    "userId": "54f87488-3081-7034-129b-6005d3c19087",
    "title": "TC004-workout logging required fields and image upload authorization",
    "description": "Test the workout logging API to ensure that required fields per sport type are enforced at the database level and that image uploads are stored securely with proper authorization and path structure.",
    "code": "import requests\nimport uuid\nimport io\n\nBASE_URL = \"http://localhost:3000\"\nAUTH = (\"tomato0924@gmail.com\", \"111111\")\nHEADERS = {\"Authorization\": f\"Basic tomato0924@gmail.com:111111\"}\n\nTIMEOUT = 30\n\n\ndef encode_basic_auth(username, password):\n    import base64\n\n    token = base64.b64encode(f\"{username}:{password}\".encode()).decode()\n    return f\"Basic {token}\"\n\n\ndef test_workout_logging_required_fields_and_image_upload_authorization():\n    # Prepare auth header with Basic token\n    auth_header = {\"Authorization\": encode_basic_auth(AUTH[0], AUTH[1])}\n    # 1) Test workout logging required fields per sport, enforce database level integrity\n    # Attempt to log a swimming workout without 'swolf' field (required for swimming)\n    workout_url = f\"{BASE_URL}/api/workouts\"\n\n    # Payload without required 'swolf' field for swimming\n    workout_payload_missing_required = {\n        \"sport\": \"swimming\",\n        \"duration\": 3600,  # 1 hour\n        \"distance\": 2500,\n        # 'swolf' field missing on purpose to test db integrity enforcement\n    }\n\n    resp = requests.post(workout_url, json=workout_payload_missing_required, headers=auth_header, timeout=TIMEOUT)\n    # Expect failure due to DB constraint enforcing required fields\n    assert resp.status_code == 400 or resp.status_code == 422, f\"Expected 400 or 422 for missing required fields, got {resp.status_code}\"\n    assert \"swolf\" in resp.text.lower() or \"required\" in resp.text.lower(), \"Error message should indicate missing required 'swolf' field\"\n\n    # 2) Correct workout logging with all required fields including 'swolf'\n    workout_payload = {\n        \"sport\": \"swimming\",\n        \"duration\": 3600,\n        \"distance\": 2500,\n        \"swolf\": 45,\n        \"notes\": \"Morning swim session\"\n    }\n    upload_image = True\n\n    created_workout_id = None\n    uploaded_file_path = None\n    try:\n        # Create workout record\n        resp = requests.post(workout_url, json=workout_payload, headers=auth_header, timeout=TIMEOUT)\n        assert resp.status_code == 201, f\"Failed to create workout with all required fields, status: {resp.status_code}\"\n        workout_data = resp.json()\n        created_workout_id = workout_data.get(\"id\")\n        assert created_workout_id, \"Response missing workout ID\"\n\n        # 3) Test image upload authorization and path structure\n        # Try to upload an image file tied to the workout under the user-secured path\n        upload_url = f\"{BASE_URL}/api/workouts/{created_workout_id}/upload-image\"\n        # Prepare an in-memory file\n        image_content = io.BytesIO(b\"fake-image-content\")\n        files = {\"file\": (\"workout.jpg\", image_content, \"image/jpeg\")}\n\n        resp = requests.post(upload_url, files=files, headers=auth_header, timeout=TIMEOUT)\n        assert resp.status_code == 201 or resp.status_code == 200, f\"Image upload failed with status {resp.status_code}\"\n        upload_resp = resp.json()\n        uploaded_file_path = upload_resp.get(\"path\")\n        assert uploaded_file_path, \"Upload response missing file path\"\n        # Verify path structure includes user or workout id to ensure proper storage path\n        assert str(created_workout_id) in uploaded_file_path or AUTH[0].split(\"@\")[0] in uploaded_file_path, \"Uploaded file path structure is incorrect\"\n\n        # 4) Attempt uploading image without authentication - should fail\n        resp = requests.post(upload_url, files=files, timeout=TIMEOUT)\n        assert resp.status_code == 401 or resp.status_code == 403, f\"Unauthenticated image upload should fail; got {resp.status_code}\"\n\n    finally:\n        # Cleanup: Delete created workout and uploaded file if applicable\n        if created_workout_id:\n            del_url = f\"{BASE_URL}/api/workouts/{created_workout_id}\"\n            requests.delete(del_url, headers=auth_header, timeout=TIMEOUT)\n        # There could be an API to delete uploaded file but assuming workout deletion cleans up storage\n\n\ntest_workout_logging_required_fields_and_image_upload_authorization()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 86, in <module>\n  File \"<string>\", line 36, in test_workout_logging_required_fields_and_image_upload_authorization\nAssertionError: Expected 400 or 422 for missing required fields, got 404\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-12-25T07:37:02.698Z",
    "modified": "2025-12-25T07:37:39.396Z"
  },
  {
    "projectId": "c16c8ce6-2399-44eb-a52c-18cde840d93a",
    "testId": "18736570-92c0-4a89-84de-38bffdec76c3",
    "userId": "54f87488-3081-7034-129b-6005d3c19087",
    "title": "TC005-admin dashboard user and group approval actions",
    "description": "Test the admin dashboard API to verify that admins can view pending users and groups, approve or reject them, and that these actions immediately update user roles and access permissions.",
    "code": "import requests\nfrom requests.auth import HTTPBasicAuth\nimport time\n\nBASE_URL = \"http://localhost:3000\"\nAUTH_USERNAME = \"tomato0924@gmail.com\"\nAUTH_PASSWORD = \"111111\"\nTIMEOUT = 30\nHEADERS = {\"Content-Type\": \"application/json\"}\n\ndef test_admin_dashboard_user_and_group_approval_actions():\n    auth = HTTPBasicAuth(AUTH_USERNAME, AUTH_PASSWORD)\n\n    # Helper functions\n    def create_pending_user(email):\n        # Sign up a new user (not first user, so pending by default)\n        payload = {\n            \"email\": email,\n            \"password\": \"TestPass123!\"\n        }\n        r = requests.post(f\"{BASE_URL}/signup\", json=payload, timeout=TIMEOUT)\n        r.raise_for_status()\n        return email\n\n    def login(email, password):\n        payload = {\"email\": email, \"password\": password}\n        r = requests.post(f\"{BASE_URL}/login\", json=payload, timeout=TIMEOUT)\n        if r.status_code != 200:\n            return None\n        try:\n            return r.json().get(\"token\")\n        except Exception:\n            return None\n\n    def get_admin_headers(token):\n        return {\n            \"Authorization\": f\"Bearer {token}\",\n            \"Content-Type\": \"application/json\"\n        }\n\n    def get_pending_users(token):\n        r = requests.get(f\"{BASE_URL}/admin/users/pending\", headers=get_admin_headers(token), timeout=TIMEOUT)\n        r.raise_for_status()\n        try:\n            return r.json()\n        except Exception:\n            assert False, \"Pending users endpoint did not return valid JSON\"\n\n    def get_pending_groups(token):\n        r = requests.get(f\"{BASE_URL}/admin/groups/pending\", headers=get_admin_headers(token), timeout=TIMEOUT)\n        r.raise_for_status()\n        try:\n            return r.json()\n        except Exception:\n            assert False, \"Pending groups endpoint did not return valid JSON\"\n\n    def approve_user(token, user_id):\n        r = requests.post(f\"{BASE_URL}/admin/users/{user_id}/approve\", headers=get_admin_headers(token), timeout=TIMEOUT)\n        r.raise_for_status()\n        return r.status_code == 200\n\n    def reject_user(token, user_id):\n        r = requests.post(f\"{BASE_URL}/admin/users/{user_id}/reject\", headers=get_admin_headers(token), timeout=TIMEOUT)\n        r.raise_for_status()\n        return r.status_code == 200\n\n    def approve_group(token, group_id):\n        r = requests.post(f\"{BASE_URL}/admin/groups/{group_id}/approve\", headers=get_admin_headers(token), timeout=TIMEOUT)\n        r.raise_for_status()\n        return r.status_code == 200\n\n    def reject_group(token, group_id):\n        r = requests.post(f\"{BASE_URL}/admin/groups/{group_id}/reject\", headers=get_admin_headers(token), timeout=TIMEOUT)\n        r.raise_for_status()\n        return r.status_code == 200\n\n    def get_user_roles(token, user_id):\n        r = requests.get(f\"{BASE_URL}/users/{user_id}/roles\", headers=get_admin_headers(token), timeout=TIMEOUT)\n        r.raise_for_status()\n        try:\n            data = r.json()\n            assert isinstance(data, dict), \"User roles response is not a dict\"\n            return data\n        except Exception:\n            assert False, \"User roles endpoint did not return valid JSON\"\n\n    # Step 1: Authenticate as admin user (tomato0924@gmail.com - known admin)\n    r = requests.post(f\"{BASE_URL}/login\", json={\"email\": AUTH_USERNAME, \"password\": AUTH_PASSWORD}, timeout=TIMEOUT)\n    r.raise_for_status()\n    try:\n        admin_token = r.json().get(\"token\")\n    except Exception:\n        assert False, \"Admin login response not valid JSON\"\n    assert admin_token, \"Admin login failed - token missing\"\n\n    # Step 2: Create a pending user (simulate workflow for non-first user signup)\n    test_email_user = \"pendinguser_test@local.test\"\n\n    def delete_user_by_email(email):\n        try:\n            r_users = requests.get(f\"{BASE_URL}/admin/users\", headers=get_admin_headers(admin_token), timeout=TIMEOUT)\n            r_users.raise_for_status()\n            try:\n                users = r_users.json()\n            except Exception:\n                return\n            target_user = next((u for u in users if u.get('email') == email), None)\n            if target_user:\n                requests.delete(f\"{BASE_URL}/admin/users/{target_user.get('id')}\", headers=get_admin_headers(admin_token), timeout=TIMEOUT)\n        except Exception:\n            pass\n\n    try:\n        delete_user_by_email(test_email_user)\n        create_pending_user(test_email_user)\n\n        # Step 3: Retrieve pending users, verify test user is listed\n        pending_users = get_pending_users(admin_token)\n        user_info = next((u for u in pending_users if u.get('email') == test_email_user), None)\n        assert user_info, \"Created pending user not found in pending users list\"\n        user_id = user_info.get('id')\n        assert user_id, \"Pending user missing id\"\n\n        # Step 4: Reject user first, verify status updated immediately and user role does not have access\n        assert reject_user(admin_token, user_id), \"User rejection failed\"\n\n        roles_after_reject = get_user_roles(admin_token, user_id)\n        # After rejection, status should be 'rejected' not 'pending'\n        assert roles_after_reject.get(\"status\") == \"rejected\", \"User status not rejected after rejection\"\n\n        # Check RLS prevents dashboard access by trying to access dashboard as that user\n        token_pending_user = login(test_email_user, \"TestPass123!\")\n        assert token_pending_user, \"Pending (rejected) user failed to login\"\n\n        r_dash = requests.get(f\"{BASE_URL}/dashboard/data\", headers={\"Authorization\": f\"Bearer {token_pending_user}\"}, timeout=TIMEOUT)\n        assert r_dash.status_code in (403, 401), \"Rejected user should be blocked from dashboard data by RLS\"\n\n        # Step 5: Delete rejected user to recreate pending user again for approval test\n        delete_user_by_email(test_email_user)\n        create_pending_user(test_email_user)\n        pending_users = get_pending_users(admin_token)\n        user_info = next((u for u in pending_users if u.get('email') == test_email_user), None)\n        assert user_info, \"Recreated pending user not found\"\n        user_id = user_info.get('id')\n        assert user_id, \"Pending user missing id after recreation\"\n\n        # Step 6: Approve user and verify role updated to approved/admin immediately\n        assert approve_user(admin_token, user_id), \"User approval failed\"\n\n        roles_after_approve = get_user_roles(admin_token, user_id)\n        assert roles_after_approve.get(\"status\") == \"approved\", \"User not approved after approval action\"\n\n        # Verify user can now access dashboard\n        token_approved_user = login(test_email_user, \"TestPass123!\")\n        assert token_approved_user, \"Approved user failed to login\"\n\n        r_dash = requests.get(f\"{BASE_URL}/dashboard/data\", headers={\"Authorization\": f\"Bearer {token_approved_user}\"}, timeout=TIMEOUT)\n        assert r_dash.status_code == 200, \"Approved user should have access to dashboard data\"\n\n        # Step 7: Create a pending group\n        group_payload = {\"name\": \"Test Group Approval\", \"invite_code\": \"UNIQUECODE123\"}\n        r_group_create = requests.post(f\"{BASE_URL}/groups\", headers=get_admin_headers(admin_token), json=group_payload, timeout=TIMEOUT)\n        r_group_create.raise_for_status()\n        try:\n            group_id = r_group_create.json().get(\"id\")\n        except Exception:\n            assert False, \"Group creation response not valid JSON\"\n        assert group_id, \"Group creation failed\"\n\n        # Step 8: Get pending groups and verify newly created group is listed\n        pending_groups = get_pending_groups(admin_token)\n        group_info = next((g for g in pending_groups if g.get('id') == group_id), None)\n        assert group_info, \"Created pending group not found in pending groups list\"\n\n        # Step 9: Approve the group and verify status updates immediately\n        assert approve_group(admin_token, group_id), \"Group approval failed\"\n        pending_groups_after = get_pending_groups(admin_token)\n        still_pending = any(g.get('id') == group_id for g in pending_groups_after)\n        assert not still_pending, \"Group still appears in pending after approval\"\n\n        # Step 10: Reject test cleanup - delete user and group\n    finally:\n        # Cleanup: Delete test user if exists\n        delete_user_by_email(test_email_user)\n\n        try:\n            # Delete the test group created\n            if 'group_id' in locals():\n                requests.delete(f\"{BASE_URL}/groups/{group_id}\", headers=get_admin_headers(admin_token), timeout=TIMEOUT)\n        except Exception:\n            pass\n\ntest_admin_dashboard_user_and_group_approval_actions()\n",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/requests/models.py\", line 974, in json\n    return complexjson.loads(self.text, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/site-packages/simplejson/__init__.py\", line 514, in loads\n    return _default_decoder.decode(s)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/site-packages/simplejson/decoder.py\", line 386, in decode\n    obj, end = self.raw_decode(s)\n               ^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/site-packages/simplejson/decoder.py\", line 416, in raw_decode\n    return self.scan_once(s, idx=_w(s, idx).end())\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsimplejson.errors.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"<string>\", line 91, in test_admin_dashboard_user_and_group_approval_actions\n  File \"/var/task/requests/models.py\", line 978, in json\n    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\nrequests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 193, in <module>\n  File \"<string>\", line 93, in test_admin_dashboard_user_and_group_approval_actions\nAssertionError: Admin login response not valid JSON\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-12-25T07:37:02.703Z",
    "modified": "2025-12-25T07:38:35.448Z"
  }
]
